App5/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.MainPage">
    <ScrollView>
        <StackLayout BackgroundColor="#19181A">

            <Frame BackgroundColor="#112D32" Padding="19" CornerRadius="30">
                <Label Text="CryptoTrade Simulator" HorizontalTextAlignment="Center" TextColor="#254E58" FontSize="36"/>
            </Frame>
            <Frame BackgroundColor="#112D32" BorderColor="Aqua" Padding="4" CornerRadius="30">
                <Label FontSize="16" TextColor="Aquamarine" Text="{Binding ClicksCount}"/>
            </Frame>


            <Label TextColor="#112D32" Text="Here you can analyze different cryptocurrencies" FontSize="16" Padding="30,0,30,0"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Cryptocurrencies" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Price" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Growth" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="0" Text="Price Chart" TextColor="#254E58" HorizontalTextAlignment="Center"/>



                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Frame CornerRadius="100" 
           HeightRequest="40"
           WidthRequest="40"
           HorizontalOptions="Center"
            
            >
                        <Image Source="bitcoin.png" WidthRequest="40" HeightRequest="40" VerticalOptions="FillAndExpand"/>
                    </Frame>
                    <Label  Text="Bitcoin" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label Grid.Column="1" Grid.Row="1" Text="Heading 2" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Text="Heading 3" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="1" Text="Heading 3" TextColor="#254E58" HorizontalTextAlignment="Center"/>


                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center">
                    <Frame CornerRadius="100" 
           HeightRequest="40"
           WidthRequest="40"
           HorizontalOptions="Center"
            
            >
                        <Image Source="ethereum.png" WidthRequest="40" HeightRequest="40" VerticalOptions="FillAndExpand"/>
                    </Frame>
                    <Label  Text="Ethereum" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label Grid.Column="1" Grid.Row="2" Text="Cryptocurrencies" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="2" Text="Heading 2" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="2" Text="Heading 3" TextColor="#254E58" HorizontalTextAlignment="Center"/>

                <StackLayout Grid.Column="0" Grid.Row="3" HorizontalOptions="Center">
                    <Frame CornerRadius="100" 
           HeightRequest="40"
           WidthRequest="40"
           HorizontalOptions="Center"
            
            >
                        <Image Source="Tether.png" WidthRequest="40" HeightRequest="40" VerticalOptions="FillAndExpand"/>
                    </Frame>
                    <Label  Text="Tether" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label Grid.Column="1" Grid.Row="3" Text="Cryptocurrencies" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="3" Text="Heading 2" TextColor="#254E58" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="3" Text="Heading 3" TextColor="#254E58" HorizontalTextAlignment="Center"/>
            </Grid>

            <Button TextColor="Aquamarine" BackgroundColor="#112D32" Text="Give me 1$" Command="{Binding ClickCommand}" CornerRadius="30"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
